### ISSUE TITLE
tainted_instructions tutorial is broken

### ISSUE THREAD

**Issue by volpino** [moyix/panda#49]
I tried to do some experiments with the taint plugin with my own recordings. I encountered some issues so I went back to the tainted_instructions tutorial. I tried to reproduce it with the current version of PANDA but it's failing (see error).
Is the tainting plugin broken or am I missing something?

```
$ ~/git/panda/qemu/x86_64-softmmu/qemu-system-x86_64 -m 128 -replay sshksci -display none -panda callstack_instr -panda stringsearch -panda taint:tainted_instructions=1 -panda tstringsearch
         
adding /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_callstack_instr.so to panda_plugin_files 0
adding /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_stringsearch.so to panda_plugin_files 1
Adding PANDA arg taint:tainted_instructions=1.
adding /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_taint.so to panda_plugin_files 2
adding /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_tstringsearch.so to panda_plugin_files 3
loading /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_callstack_instr.so
Initializing plugin callstack_instr
Success
loading /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_stringsearch.so
Initializing plugin stringsearch
panda_require: callstack_instr
panda_load_plugin: /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_callstack_instr.so already loaded
stringsearch: added string of length 44 to search set
Success
loading /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_taint.so
Initializing taint plugin
taint_label_mode=1
Taint: running in byte labeling mode.
max_taintset_card = 0
max_taintset_compute_number = 0
compute_is_delete = 0
taint_label_incoming_network_traffic = 0
taint_query_outgoing_network_traffic = 0
tainted_pointer = 1
tainted_instructions = 1
done initializing taint plugin
Success
loading /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_tstringsearch.so
Initializing tstringsearch
panda_require: stringsearch
panda_load_plugin: /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_stringsearch.so already loaded
panda_require: taint
panda_load_plugin: /home/federico/git/panda/qemu/x86_64-softmmu/panda_plugins/panda_taint.so already loaded
Success
loading snapshot
... done.

Logging all cpu states
CPU #0:
EAX=ffffffff EBX=00000003 ECX=0000001c EDX=0000001e
ESI=b886baf0 EDI=b886baf0 EBP=b886a030 ESP=bfcd0080
EIP=b75846a4 EFL=00200202 [-------] CPL=3 II=0 A20=1 SMM=0 HLT=0
ES =007b 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
CS =0073 00000000 ffffffff 00cffa00 DPL=3 CS32 [-R-]
SS =007b 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
DS =007b 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
FS =0000 00000000 00000000 00000000
GS =0033 b737a940 ffffffff 00dff300 DPL=3 DS   [-WA]
LDT=0000 00000000 00000000 00008200 DPL=0 LDT
TR =0080 c7ef0780 0000206b 00008900 DPL=0 TSS32-avl
GDT=     c7eeb000 000000ff
IDT=     c13de000 000007ff
CR0=80050033 CR2=b757cee0 CR3=05234000 CR4=000006f0
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000 
DR6=0000000000000000 DR7=0000000000000000
EFER=0000000000000800
FCW=037f FSW=0000 [ST=0] FTW=ff MXCSR=00001f80
FPR0=00000000d9e108d0 0000 FPR1=00000000453ff1ef 0000
FPR2=00000000817f3523 0000 FPR3=000000001474d45b 0000
FPR4=0000000030f3c130 0000 FPR5=6c1794c02cc234ac 0000
FPR6=000000006d26dadf 4004 FPR7=00000000ffffffff 4004
XMM00=00000000000000000000000000000000 XMM01=504f0074696e695f4c53534e45504f00
XMM02=00000000000000000000000000000000 XMM03=00000000000000000000000000000000
XMM04=00000000000000000000000000000000 XMM05=00000000000000000000000000000000
XMM06=00000000000000000000000000000000 XMM07=00000000000000000000000000000000
opening nondet log for read :	./sshksci-rr-nondet.log
./sshksci-rr-nondet.log:  382 of 270906 (0.14%) bytes, 665907 of 18334409 (3.63%) instructions processed.
./sshksci-rr-nondet.log:  712 of 270906 (0.26%) bytes, 1487981 of 18334409 (8.12%) instructions processed.
./sshksci-rr-nondet.log:  1042 of 270906 (0.38%) bytes, 2298502 of 18334409 (12.54%) instructions processed.
./sshksci-rr-nondet.log:  1372 of 270906 (0.51%) bytes, 3205021 of 18334409 (17.48%) instructions processed.
./sshksci-rr-nondet.log:  1702 of 270906 (0.63%) bytes, 4010912 of 18334409 (21.88%) instructions processed.
./sshksci-rr-nondet.log:  2032 of 270906 (0.75%) bytes, 4809044 of 18334409 (26.23%) instructions processed.
./sshksci-rr-nondet.log:  2362 of 270906 (0.87%) bytes, 5620639 of 18334409 (30.66%) instructions processed.
./sshksci-rr-nondet.log:  2692 of 270906 (0.99%) bytes, 6336562 of 18334409 (34.56%) instructions processed.
./sshksci-rr-nondet.log:  3022 of 270906 (1.12%) bytes, 7151372 of 18334409 (39.01%) instructions processed.
./sshksci-rr-nondet.log:  3148 of 270906 (1.16%) bytes, 7413446 of 18334409 (40.43%) instructions processed.
./sshksci-rr-nondet.log:  3478 of 270906 (1.28%) bytes, 7948714 of 18334409 (43.35%) instructions processed.
./sshksci-rr-nondet.log:  3808 of 270906 (1.41%) bytes, 8757322 of 18334409 (47.76%) instructions processed.
./sshksci-rr-nondet.log:  4138 of 270906 (1.53%) bytes, 9671622 of 18334409 (52.75%) instructions processed.
./sshksci-rr-nondet.log:  4468 of 270906 (1.65%) bytes, 10411454 of 18334409 (56.79%) instructions processed.
./sshksci-rr-nondet.log:  4798 of 270906 (1.77%) bytes, 11132953 of 18334409 (60.72%) instructions processed.
./sshksci-rr-nondet.log:  5128 of 270906 (1.89%) bytes, 11959282 of 18334409 (65.23%) instructions processed.
./sshksci-rr-nondet.log:  5458 of 270906 (2.01%) bytes, 12169113 of 18334409 (66.37%) instructions processed.
./sshksci-rr-nondet.log:  5788 of 270906 (2.14%) bytes, 12783693 of 18334409 (69.73%) instructions processed.
./sshksci-rr-nondet.log:  6118 of 270906 (2.26%) bytes, 13349361 of 18334409 (72.81%) instructions processed.
./sshksci-rr-nondet.log:  6851 of 270906 (2.53%) bytes, 13867726 of 18334409 (75.64%) instructions processed.
./sshksci-rr-nondet.log:  7165 of 270906 (2.64%) bytes, 14054150 of 18334409 (76.65%) instructions processed.
./sshksci-rr-nondet.log:  7193 of 270906 (2.66%) bytes, 14064154 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7221 of 270906 (2.67%) bytes, 14064172 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7249 of 270906 (2.68%) bytes, 14064172 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7277 of 270906 (2.69%) bytes, 14064184 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7305 of 270906 (2.70%) bytes, 14064184 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7333 of 270906 (2.71%) bytes, 14064196 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7361 of 270906 (2.72%) bytes, 14064196 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7389 of 270906 (2.73%) bytes, 14064222 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7417 of 270906 (2.74%) bytes, 14064222 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7445 of 270906 (2.75%) bytes, 14064237 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7473 of 270906 (2.76%) bytes, 14064237 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7501 of 270906 (2.77%) bytes, 14064265 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7529 of 270906 (2.78%) bytes, 14064265 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7557 of 270906 (2.79%) bytes, 14064317 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7585 of 270906 (2.80%) bytes, 14064317 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7613 of 270906 (2.81%) bytes, 14064334 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7641 of 270906 (2.82%) bytes, 14064334 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7669 of 270906 (2.83%) bytes, 14064367 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7697 of 270906 (2.84%) bytes, 14064367 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7725 of 270906 (2.85%) bytes, 14064384 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7753 of 270906 (2.86%) bytes, 14064384 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7781 of 270906 (2.87%) bytes, 14064387 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7809 of 270906 (2.88%) bytes, 14064387 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7837 of 270906 (2.89%) bytes, 14064398 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7865 of 270906 (2.90%) bytes, 14064398 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7893 of 270906 (2.91%) bytes, 14064404 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7921 of 270906 (2.92%) bytes, 14064404 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7949 of 270906 (2.93%) bytes, 14064421 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  7977 of 270906 (2.94%) bytes, 14064421 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8005 of 270906 (2.95%) bytes, 14064424 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8033 of 270906 (2.97%) bytes, 14064424 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8061 of 270906 (2.98%) bytes, 14064450 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8089 of 270906 (2.99%) bytes, 14064450 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8117 of 270906 (3.00%) bytes, 14064454 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8145 of 270906 (3.01%) bytes, 14064454 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8173 of 270906 (3.02%) bytes, 14064506 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8201 of 270906 (3.03%) bytes, 14064506 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8229 of 270906 (3.04%) bytes, 14064508 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8257 of 270906 (3.05%) bytes, 14064508 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8285 of 270906 (3.06%) bytes, 14064522 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8313 of 270906 (3.07%) bytes, 14064522 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8341 of 270906 (3.08%) bytes, 14064571 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8369 of 270906 (3.09%) bytes, 14064571 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8397 of 270906 (3.10%) bytes, 14064577 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8425 of 270906 (3.11%) bytes, 14064577 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8453 of 270906 (3.12%) bytes, 14064596 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8481 of 270906 (3.13%) bytes, 14064596 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8509 of 270906 (3.14%) bytes, 14064614 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8537 of 270906 (3.15%) bytes, 14064614 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8565 of 270906 (3.16%) bytes, 14064616 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8593 of 270906 (3.17%) bytes, 14064616 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8621 of 270906 (3.18%) bytes, 14064652 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8649 of 270906 (3.19%) bytes, 14064652 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8677 of 270906 (3.20%) bytes, 14064663 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  8705 of 270906 (3.21%) bytes, 14064663 of 18334409 (76.71%) instructions processed.
./sshksci-rr-nondet.log:  15681 of 270906 (5.79%) bytes, 14117883 of 18334409 (77.00%) instructions processed.
./sshksci-rr-nondet.log:  37478 of 270906 (13.83%) bytes, 14305470 of 18334409 (78.03%) instructions processed.
./sshksci-rr-nondet.log:  48349 of 270906 (17.85%) bytes, 14485400 of 18334409 (79.01%) instructions processed.
./sshksci-rr-nondet.log:  69939 of 270906 (25.82%) bytes, 14673070 of 18334409 (80.03%) instructions processed.
WRITE Match of str 0 at: instr_count=14856968 :  00000000b7551cd7 00000000b76dc0c0 000000000503d000
thestring = [tygertygerburningbrightintheforestofthenigh.]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 00 
search string is sitting in memory starting at 0xb897c136
READ Match of str 0 at: instr_count=14857702 :  00000000b74cb385 00000000b722c9b6 000000000503d000
thestring = [,tygertygerburningbrightintheforestofthenigh]
2c 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 
WRITE Match of str 0 at: instr_count=14857702 :  00000000b74cb385 00000000b722c9b6 000000000503d000
thestring = [,tygertygerburningbrightintheforestofthenig.]
2c 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 00 
READ Match of str 0 at: instr_count=14861371 :  00000000b76d1fee 00000000b722c9d1 000000000503d000
thestring = [..,tygertygerburningbrightintheforestoftheni]
00 00 2c 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 
WRITE Match of str 0 at: instr_count=14861371 :  00000000b76d1fee 00000000b722c9d1 000000000503d000
thestring = [...tygertygerburningbrightintheforestofthen.]
10 00 00 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 00 
READ Match of str 0 at: instr_count=14866608 :  00000000c11ce65e 00000000c11660ac 0000000000000000
thestring = [...tygertygerburningbrightintheforestoftheni]
10 00 00 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 
WRITE Match of str 0 at: instr_count=14866608 :  00000000c11ce65e 00000000c11660ac 0000000000000000
thestring = [...tygertygerburningbrightintheforestofthen.]
00 00 00 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 00 
READ Match of str 0 at: instr_count=14866904 :  00000000c11d4ee2 00000000c11d43b6 0000000000000000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xc53be000
WRITE Match of str 0 at: instr_count=14866904 :  00000000c11d4ee2 00000000c11d43b6 0000000000000000
thestring = [tygertygerburningbrightintheforestofthenigh.]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 00 
search string is sitting in memory starting at 0xc53bec50
./sshksci-rr-nondet.log:  93511 of 270906 (34.52%) bytes, 14891627 of 18334409 (81.22%) instructions processed.
READ Match of str 0 at: instr_count=14911492 :  00000000c11d40d0 00000000c11d1288 0000000000000000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xc53bec50
WRITE Match of str 0 at: instr_count=14911573 :  00000000c11d1b7e 00000000c11d0274 0000000000000000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xc6e5f000
./sshksci-rr-nondet.log:  102065 of 270906 (37.68%) bytes, 15089706 of 18334409 (82.30%) instructions processed.
READ Match of str 0 at: instr_count=15098575 :  00000000c11ce1a1 00000000c11d2279 0000000000000000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xc6e5f000
WRITE Match of str 0 at: instr_count=15098625 :  00000000c11ce1a1 00000000c11d22d0 0000000000000000
thestring = [./......./.\./..6<......6<.~"..../.../......]
1c 2f c5 f5 da 05 c1 cc 1f 2f c5 5c 1d 2f c5 a0 36 3c c5 00 00 00 00 a0 36 3c c5 7e 22 03 c1 f4 1c 2f c5 f4 1c 2f c5 1b 01 cd bf 00 
READ Match of str 0 at: instr_count=15098711 :  00000000c11ce1a1 00000000c11d22f0 0000000000000000
thestring = [./......./.\./..6<......6<.~"..../.../.....t]
1c 2f c5 1b 01 cd bf cc 1f 2f c5 5c 1d 2f c5 a0 36 3c c5 00 00 00 00 a0 36 3c c5 7e 22 03 c1 f4 1c 2f c5 f4 1c 2f c5 1c 01 cd bf 74 
WRITE Match of str 0 at: instr_count=15098718 :  00000000c11d22fd 00000000c1165944 0000000000000000
thestring = [4...................\.....q.j.q.........\..h]
34 02 cd bf a8 01 cd bf 03 00 00 00 00 00 00 00 00 00 00 00 5c 07 cd bf c4 9f 71 b7 6a e4 71 b7 00 00 00 00 00 00 00 00 5c 07 cd 68 
READ Match of str 0 at: instr_count=15099353 :  00000000b77095e1 00000000b7717621 0000000005234000
thestring = [4...................\.....q.j.q.........\..t]
34 02 cd bf a8 01 cd bf 03 00 00 00 00 00 00 00 00 00 00 00 5c 07 cd bf c4 9f 71 b7 6a e4 71 b7 00 00 00 00 00 00 00 00 5c 07 cd 74 
WRITE Match of str 0 at: instr_count=15099363 :  00000000b77095e1 00000000b771764d 0000000005234000
thestring = [...........#.E..Zr..vq.....................h]
07 cd bf 01 00 00 00 1b 01 cd bf 23 ba 45 b7 f8 5a 72 b7 18 76 71 b7 03 00 00 00 1b 01 cd bf 01 00 00 00 ff ff ff ff ff ff ff ff 68 
READ Match of str 0 at: instr_count=15099379 :  00000000b77095e1 00000000b7717656 0000000005234000
thestring = [...........#.E.....Vvq.....................t]
07 cd bf 01 00 00 00 1b 01 cd bf 23 ba 45 b7 87 07 cd bf 56 76 71 b7 03 00 00 00 1b 01 cd bf 01 00 00 00 ff ff ff ff ff ff ff ff 74 
WRITE Match of str 0 at: instr_count=15099388 :  00000000b77095e1 00000000b77176a4 0000000005234000
thestring = [tygertygerburningbrightintheforestofthenigh.]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 b7 
search string is sitting in memory starting at 0xbfcd075c
READ Match of str 0 at: instr_count=15117767 :  00000000b770a107 00000000b7717cdc 0000000005234000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xbfcd075c
WRITE Match of str 0 at: instr_count=15117767 :  00000000b770a107 00000000b7717ce2 0000000005234000
thestring = [tygertygerburningbrightintheforestofthenigh.]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 00 
search string is sitting in memory starting at 0xb8869ad8
./sshksci-rr-nondet.log:  107564 of 270906 (39.71%) bytes, 15222397 of 18334409 (83.03%) instructions processed.
./sshksci-rr-nondet.log:  132398 of 270906 (48.87%) bytes, 15404149 of 18334409 (84.02%) instructions processed.
WRITE Match of str 0 at: instr_count=15469751 :  00000000b7551cd7 00000000b76dc0c0 000000000503d000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xb897c136
READ Match of str 0 at: instr_count=15470485 :  00000000b74cb385 00000000b722c9b6 000000000503d000
thestring = [,tygertygerburningbrightintheforestofthenigh]
2c 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 
WRITE Match of str 0 at: instr_count=15470485 :  00000000b74cb385 00000000b722c9b6 000000000503d000
thestring = [,tygertygerburningbrightintheforestofthenig.]
2c 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 00 
READ Match of str 0 at: instr_count=15474154 :  00000000b76d1fee 00000000b722c9d1 000000000503d000
thestring = [..,tygertygerburningbrightintheforestoftheni]
00 00 2c 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 
WRITE Match of str 0 at: instr_count=15474154 :  00000000b76d1fee 00000000b722c9d1 000000000503d000
thestring = [...tygertygerburningbrightintheforestoftheni]
10 00 00 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 
READ Match of str 0 at: instr_count=15479391 :  00000000c11ce65e 00000000c11660ac 0000000000000000
thestring = [...tygertygerburningbrightintheforestoftheni]
10 00 00 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 
WRITE Match of str 0 at: instr_count=15479391 :  00000000c11ce65e 00000000c11660ac 0000000000000000
thestring = [...tygertygerburningbrightintheforestoftheni]
00 00 00 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 
READ Match of str 0 at: instr_count=15479687 :  00000000c11d4ee2 00000000c11d43b6 0000000000000000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xc53be000
WRITE Match of str 0 at: instr_count=15479687 :  00000000c11d4ee2 00000000c11d43b6 0000000000000000
thestring = [tygertygerburningbrightintheforestofthenigh.]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 00 
search string is sitting in memory starting at 0xc53bec7d
READ Match of str 0 at: instr_count=15488204 :  00000000c11d40d0 00000000c11d1288 0000000000000000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xc53bec7d
WRITE Match of str 0 at: instr_count=15488285 :  00000000c11d1b7e 00000000c11d0274 0000000000000000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xc6e5f000
./sshksci-rr-nondet.log:  143456 of 270906 (52.95%) bytes, 15587531 of 18334409 (85.02%) instructions processed.
READ Match of str 0 at: instr_count=15733830 :  00000000c11ce1a1 00000000c11d2279 0000000000000000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xc6e5f000
WRITE Match of str 0 at: instr_count=15733880 :  00000000c11ce1a1 00000000c11d22d0 0000000000000000
thestring = [./......./.\./..6<......6<.~"..../.../......]
1c 2f c5 f5 da 05 c1 cc 1f 2f c5 5c 1d 2f c5 a0 36 3c c5 00 00 00 00 a0 36 3c c5 7e 22 03 c1 f4 1c 2f c5 f4 1c 2f c5 1b 01 cd bf 00 
READ Match of str 0 at: instr_count=15733966 :  00000000c11ce1a1 00000000c11d22f0 0000000000000000
thestring = [./......./.\./..6<......6<.~"..../.../.....t]
1c 2f c5 1b 01 cd bf cc 1f 2f c5 5c 1d 2f c5 a0 36 3c c5 00 00 00 00 a0 36 3c c5 7e 22 03 c1 f4 1c 2f c5 f4 1c 2f c5 1c 01 cd bf 74 
WRITE Match of str 0 at: instr_count=15733973 :  00000000c11d22fd 00000000c1165944 0000000000000000
thestring = [4...................\.....q.j.q.........\..h]
34 02 cd bf a8 01 cd bf 03 00 00 00 00 00 00 00 00 00 00 00 5c 07 cd bf fc a8 71 b7 6a e4 71 b7 00 00 00 00 00 00 00 00 5c 07 cd 68 
READ Match of str 0 at: instr_count=15734608 :  00000000b77095e1 00000000b7717621 0000000005234000
thestring = [4...................\.....q.j.q.........\..t]
34 02 cd bf a8 01 cd bf 03 00 00 00 00 00 00 00 00 00 00 00 5c 07 cd bf fc a8 71 b7 6a e4 71 b7 00 00 00 00 00 00 00 00 5c 07 cd 74 
WRITE Match of str 0 at: instr_count=15734618 :  00000000b77095e1 00000000b771764d 0000000005234000
thestring = [...........#.E..Zr..vq.....................h]
07 cd bf 01 00 00 00 1b 01 cd bf 23 ba 45 b7 f8 5a 72 b7 18 76 71 b7 03 00 00 00 1b 01 cd bf 01 00 00 00 ff ff ff ff ff ff ff ff 68 
READ Match of str 0 at: instr_count=15734634 :  00000000b77095e1 00000000b7717656 0000000005234000
thestring = [...........#.E.....Vvq.....................t]
07 cd bf 01 00 00 00 1b 01 cd bf 23 ba 45 b7 87 07 cd bf 56 76 71 b7 03 00 00 00 1b 01 cd bf 01 00 00 00 ff ff ff ff ff ff ff ff 74 
WRITE Match of str 0 at: instr_count=15734643 :  00000000b77095e1 00000000b77176a4 0000000005234000
thestring = [tygertygerburningbrightintheforestofthenighx]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 78 
search string is sitting in memory starting at 0xbfcd075c
READ Match of str 0 at: instr_count=15751902 :  00000000b770a107 00000000b7717cdc 0000000005234000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xbfcd075c
WRITE Match of str 0 at: instr_count=15751902 :  00000000b770a107 00000000b7717ce2 0000000005234000
thestring = [tygertygerburningbrightintheforestofthenigh.]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 00 
search string is sitting in memory starting at 0xb8869b10
READ Match of str 0 at: instr_count=15752506 :  00000000b76ff8ec 00000000b740cbf8 0000000005234000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xb8869ad8
READ Match of str 0 at: instr_count=15752506 :  00000000b76ff8ec 00000000b740cbfa 0000000005234000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xb8869b10
READ Match of str 0 at: instr_count=15752570 :  00000000b73aae46 00000000b76ff900 0000000005234000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xb8869b10
./sshksci-rr-nondet.log:  145001 of 270906 (53.52%) bytes, 15778528 of 18334409 (86.06%) instructions processed.
READ Match of str 0 at: instr_count=16052276 :  00000000b754d331 00000000b740e9b6 0000000005234000
thestring = [...tygertygerburningbrightintheforestoftheni]
00 00 00 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 
WRITE Match of str 0 at: instr_count=16052276 :  00000000b754d331 00000000b740e9b6 0000000005234000
thestring = [...tygertygerburningbrightintheforestofthen.]
00 00 00 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 00 
./sshksci-rr-nondet.log:  145488 of 270906 (53.70%) bytes, 16053340 of 18334409 (87.56%) instructions processed.
READ Match of str 0 at: instr_count=16088462 :  00000000b754d446 00000000b740e9b6 0000000005234000
thestring = [...tygertygerburningbrightintheforestoftheni]
00 00 00 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 
WRITE Match of str 0 at: instr_count=16088462 :  00000000b754d446 00000000b740e9b6 0000000005234000
thestring = [).`tygertygerburningbrightintheforestofthen.]
29 b9 60 74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 00 
./sshksci-rr-nondet.log:  146214 of 270906 (53.97%) bytes, 16171434 of 18334409 (88.20%) instructions processed.
READ Match of str 0 at: instr_count=16296193 :  00000000b73aae46 00000000b76fd492 0000000005234000
thestring = [tygertygerburningbrightintheforestofthenight]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 74 
search string is sitting in memory starting at 0xb8869ad8
./sshksci-rr-nondet.log:  165636 of 270906 (61.14%) bytes, 16357229 of 18334409 (89.22%) instructions processed.
./sshksci-rr-nondet.log:  167229 of 270906 (61.73%) bytes, 16568563 of 18334409 (90.37%) instructions processed.
./sshksci-rr-nondet.log:  170211 of 270906 (62.83%) bytes, 16688392 of 18334409 (91.02%) instructions processed.
./sshksci-rr-nondet.log:  173568 of 270906 (64.07%) bytes, 16940647 of 18334409 (92.40%) instructions processed.
./sshksci-rr-nondet.log:  174233 of 270906 (64.31%) bytes, 17079150 of 18334409 (93.15%) instructions processed.
./sshksci-rr-nondet.log:  187799 of 270906 (69.32%) bytes, 17239933 of 18334409 (94.03%) instructions processed.
./sshksci-rr-nondet.log:  189181 of 270906 (69.83%) bytes, 17422568 of 18334409 (95.03%) instructions processed.
./sshksci-rr-nondet.log:  189914 of 270906 (70.10%) bytes, 17667311 of 18334409 (96.36%) instructions processed.
./sshksci-rr-nondet.log:  200000 of 270906 (73.83%) bytes, 17785766 of 18334409 (97.01%) instructions processed.
./sshksci-rr-nondet.log:  214870 of 270906 (79.32%) bytes, 17983775 of 18334409 (98.09%) instructions processed.
./sshksci-rr-nondet.log:  243566 of 270906 (89.91%) bytes, 18156575 of 18334409 (99.03%) instructions processed.
Infinite loop detected during replay, aborting.
{guest_instr_count=18334409 pc=0xc102439c, secondary=0xc7eedf80}
./sshksci-rr-nondet.log:  270880 of 270906 (99.99%) bytes, 18334409 of 18334409 (100.00%) instructions processed.
ERROR: replay failed!
Time taken was: 2 seconds.
Stats:
RR_INPUT_1 number = 0, size = 0 bytes
RR_INPUT_2 number = 0, size = 0 bytes
RR_INPUT_4 number = 900, size = 27000 bytes
RR_INPUT_8 number = 5824, size = 198016 bytes
RR_INTERRUPT_REQUEST number = 1303, size = 36484 bytes
RR_EXIT_REQUEST number = 0, size = 0 bytes
RR_SKIPPED_CALL number = 64, size = 9330 bytes
RR_DEBUG number = 0, size = 0 bytes
max_queue_len = 477
476 items on recycle list, 41888 bytes total
Replay completed successfully.
Logging all cpu states
CPU #0:
EAX=00000000 EBX=c14170ac ECX=c7eedf80 EDX=00000003
ESI=00000000 EDI=c13de000 EBP=0198a003 ESP=c13dbfd0
EIP=c102439c EFL=00000202 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =007b 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
CS =0060 00000000 ffffffff 00cf9a00 DPL=0 CS32 [-R-]
SS =0068 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
DS =007b 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
FS =00d8 06a70000 ffffffff 008f9300 DPL=0 DS16 [-WA]
GS =00e0 c7ef2940 00000018 00409100 DPL=0 DS   [--A]
LDT=0000 00000000 00000000 00008200 DPL=0 LDT
TR =0080 c7ef0780 0000206b 00008900 DPL=0 TSS32-avl
GDT=     c7eeb000 000000ff
IDT=     c13de000 000007ff
CR0=8005003b CR2=0a0c1808 CR3=06d3f000 CR4=000006f0
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000 
DR6=0000000000000000 DR7=0000000000000000
EFER=0000000000000800
FCW=037f FSW=0000 [ST=0] FTW=00 MXCSR=00001f80
FPR0=6cf1688329512685 0000 FPR1=00000000d29d27b1 0000
FPR2=d780d7801db87f19 0000 FPR3=a400000040000000 0000
FPR4=5cd2d8569401b6c6 0000 FPR5=00000000fc6c0ea7 0000
FPR6=3d1c3d1c80893d1c 4004 FPR7=2800000007000000 4004
XMM00=00000000000000000000000000000000 XMM01=ffffff00ffffff00ffff000000000000
XMM02=00000000000000000000000000000000 XMM03=00000000000000000000000000000000
XMM04=00000000000000000000000000000000 XMM05=00000000000000000000000000000000
XMM06=00000000000000000000000000000000 XMM07=00000000000000000000000000000000
[1]    16754 abort (core dumped)  ~/git/panda/qemu/x86_64-softmmu/qemu-system-x86_64 -m 128 -replay sshksci    
```

**Comment by phulin** [comment]
We've had this problem before, but it doesn't seem to be very important, since the entire replay executes successfully. This might be a scissors bug. I can take a look if you give me the replay, but I wouldn't worry too much about issues at the very end of a replay, after all the analysis is done.

**Comment by volpino** [comment]
I see. However the output at the end would be important as it contains the instructions that were tainted. How can I get that information?

**Comment by volpino** [comment]
Also, I assume that I should get messages like
```
 ****************************************************************************                       
 applying taint labels to search string of length XX  @ p=0x00000000XXXXXXX                        
 ******************************************************************************                     
```
But I got none.

**Comment by volpino** [comment]
@phulin any update on this? do you have any working example for tainting with tstringsearch? I tried different tests but I never manage to get it working. I get matches for the string but it does not get tainted somehow and I don't get any output for tainted instructions.

**Comment by phulin** [comment]
Sorry, the taint system is somewhat in flux right now as we're moving to a new one (taint2). The tstringsearch tutorial hasn't been updated yet, and we aren't really supporting the old taint system anymore. I'm in the process of updating tstringsearch (see recent commit). Help would be appreciated.

We fixed the issue with no output appearing when replays fail. I've also pulled out the tainted instructions stuff into a separate plugin, so it should be easier to use now. Feel free to change it (and submit a pull req) if you need the output to be more friendly.

**Comment by volpino** [comment]
Now the string gets tainted but just after that PANDA segfaults :(
Apparently the segfault is caused by the call to taint2_label_ram()

I would like to help but I have really no clue how to fix this.

```
WRITE Match of str 0 at: instr_count=434856967 :  00000000b7551cd7 00000000b76dc0c0 000000000503d000
thestring = [tygertygerburningbrightintheforestofthenigh.]
74 79 67 65 72 74 79 67 65 72 62 75 72 6e 69 6e 67 62 72 69 67 68 74 69 6e 74 68 65 66 6f 72 65 73 74 6f 66 74 68 65 6e 69 67 68 00 
search string is sitting in memory starting at 0xb897c136

****************************************************************************
applying taint labels to search string of length 44  @ p=0x00000000b897c136
******************************************************************************
[1]    27224 segmentation fault (core dumped)  ~/git/panda/qemu/x86_64-softmmu/qemu-system-x86_64 -m 128 -replay sshkeygen  
```

**Comment by phulin** [comment]
Can you give me a backtrace?

On Tue, Mar 17, 2015 at 10:52 AM, Federico Scrinzi <notifications@github.com

**Comment by volpino** [comment]
Here you are, if needed you can reproduce the issue by following the tainted_instructions tutorial 

```
(gdb) bt
#0  tp_labelset_get (shad=shad@entry=0x0, a=a@entry=0x7fffe6a13640) at fast_shad.h:148
#1  0x00007fffe9904887 in tp_label (shad=shad@entry=0x0, a=a@entry=0x7fffe6a13640, l=l@entry=0) at taint2_taint_processor.cpp:372
#2  0x00007fffe9904a64 in tp_label_ram (shad=0x0, pa=<optimized out>, l=0) at taint2_taint_processor.cpp:399
#3  0x00007fffe941765c in taint2_label_ram (l=0, pa=<optimized out>) at ../taint2/taint2_ext.h:31
#4  tstringsearch_label (env=<optimized out>, pc=<optimized out>, addr=<optimized out>, size=size@entry=1, buf=buf@entry=0x7fffe6a136cc) at tstringsearch.cpp:86
#5  0x00000000006ca8e6 in __stb_mmu_panda (addr=3096953185, val=116 't', mmu_idx=1) at /home/federico/git/panda/qemu/softmmu_template.h:341
#6  0x0000000040243900 in ?? ()
#7  0x0000002600000025 in ?? ()
#8  0x0000002400000002 in ?? ()
#9  0x0000002300000002 in ?? ()
#10 0x0000000000000003 in ?? ()
#11 0x0000000000000002 in ?? ()
#12 0x0000000000000000 in ?? ()
```

**Comment by phulin** [comment]
Okay. Looks like taint2 isn't getting enabled before the call to label. You can try fixing that.

**Comment by volpino** [comment]
I managed to get it working by commenting the current body of tstringserach_enable_taint and decommenting the old one.
https://github.com/moyix/panda/blob/master/qemu/panda_plugins/tstringsearch/tstringsearch.cpp#L156

The check on the asid at ```if (!labeled && panda_current_asid(env) == 0x3f630260)``` was never satisfied. Is it just a check that was forgotten there for months or is it a meaningful magic number?

**Comment by phulin** [comment]
The address space ID (asid) is just the CR3 register on x86. I assume that's something that should never have been committed.

**Comment by phulin** [comment]
Just pushed a commit that should make it work. Closing.
